events {
    # Directivas de eventos, si es necesario
}

http {
    # Directivas generales de HTTP
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        # Directivas específicas del servidor
        listen       80;
        server_name  localhost;

        location / {
            # Configuración para manejar solicitudes HTTP
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}